# visitor-map

./: README.md  pom.xml
accesslog/: pom.xml
accesslog/src/main/java/com/velik/recommend/log/: Access.java  AccessLog.java  AccessLogDirectoryReader.java  AccessLogReader.java  AccessLoggingFilter.java  AccessVisitor.java  DefaultAccess.java  FileAccessLog.java  NullAccessLog.java  NullOutputStream.java  RotatingFileAccessLog.java
accesslog/src/main/java/com/velik/recommend/stats/: AccessByArticleFactory.java  ArticleCounter.java  (+17 more)
corpus/: person-names  pom.xml
corpus/src/main/java/com/velik/recommend/corpus/: AbstractParser.java  Article.java  ArticleType.java  ArticleVisitor.java  Corpus.java  CorpusBuilder.java  Correlation.java  DenseSet.java  EmptyArticle.java  Frequency.java  IncompatibleCorpusException.java  ManyToOneMapping.java  NameFindingVisitor.java  NoSuchWordException.java  Pairs.java  PersonNames.java  PhraseSet.java  SingleCorrelation.java  SparseCorrelation.java  SparseSymmetricalCorrelation.java  SymmetricalCorrelation.java  WordSet.java
corpus/src/main/java/com/velik/recommend/factory/: BigramsFactory.java  CompoundWordUtil.java  Context.java  EndingListStemmer.java  LemmatizationFactory.java  NaiveShorteningStemmer.java  NounFactory.java  NounNeighborhoodFactory.java  ParsedSpideredArticlesVisitee.java  PersonNameCorpusFactory.java  PojoArticle.java  Stemmer.java  SyntheticVisitee.java  ThirdPersonVerbsFactory.java  UnparsedSpideredArticlesVisitee.java  Visitee.java
corpus/src/main/java/com/velik/recommend/model/: AbstractWordClass.java  Bigrams.java  NounNeighborhood.java  Nouns.java  ThirdPersonVerbs.java  TransientCorpusHolder.java
corpus/src/main/java/com/velik/recommend/parser/: N24ArticleParser.java  Parser.java  RpArticleParser.java  SpideredDocument.java  SpideredHtmlFileReader.java  SpideredHtmlZipFileReader.java  SueddeutscheArticleParser.java  ZeitArticleParser.java
corpus/src/main/java/com/velik/recommend/tokenizer/: TextTokenizer.java  TokenizedText.java  Word.java
corpus/src/main/java/com/velik/recommend/util/: AbstractContext.java  Persistence.java
corpus/src/test/java/com/velik/recommend/corpus/: AbstractNameFindingTest.java  ArticleWithOnlyBody.java  CompoundWordUtilMediumTest.java  CompountWordUtilTest.java  LemmatizationTest.java  MediumTest.java  N24ArticleParserTest.java  NameFindingVisitorMediumTest.java  NameFindingVisitorSmallTest.java  PhaseSetTest.java  RpArticleParserTest.java  SparseSymmetricalCorrelationTest.java  SueddeutscheArticleParserTest.java  SymmetricalCorrelationTest.java  WordTokenizerTest.java  ZeitArticleParserTest.java
corpus/src/test/resources/: N24ArticleParserTest.html  NameFindingVisitorMediumTest.txt  RpArticleParserTest.article.html  RpArticleParserTest.gallery.html  ZeitArticleParserTest.html
map/: pom.xml
map/src/main/java/com/velik/recommend/map/: ArticleInfo.java  ArticleMapInfoFactory.java  ArticleMinorsForMapFactory.java  CommonReadersStressMatrixFactory.java  Context.java  DefaultRandomNumberGenerator.java  FaithfulnessByArticleFactory.java  FrequencyDistribution.java  MapContext.java  NoSuchMinorException.java  PositionSet.java  RandomNumberGenerator.java  StressMap.java  StressMapFactory.java  StressMatrix.java  Stresses.java
map/src/main/java/com/velik/recommend/map/ui/: AbstractHttpServlet.java  ArticleTypeMapPositionValue.java  CellInfoServlet.java  DepartmentMapPositionValue.java  FaithfulnessMapPositionValue.java  MapPositionValue.java  MapPositionValueJson.java  MapPositionValueServlet.java  MappedDepartmentMapPositionValue.java  Obfuscator.java  PopularityMapPositionValue.java  PositionParser.java  RelativeStressMapPositionValue.java  Scale.java  StressMapPositionValue.java
map/src/main/webapp/: som.html
map/src/main/webapp/WEB-INF/: web.xml
map/src/test/java/com/velik/recommend/map/: CheckerBoardStresses.java  Foo.java  LinearStresses.java  QuadrangleBasedStresses.java  RecordingStressMap.java  StressMapTest.java  StressMatrixTest.java
map/src/test/java/com/velik/recommend/map/ui/: MapPositionValueJsonTest.java
spider/: .classpath  .project  pom.xml  pom.xml~
src/main/java/com/velik/recommend/log/: Access.java  AccessLogReader.java  AccessLoggingFilter.java  ContentId.java  DefaultAccess.java  FileAccessLog.java  InvalidRequestException.java  NoTrackingCookieException.java
src/main/java/com/velik/recommend/util/: CheckedCast.java  CheckedClassCastException.java  FetchingIterator.java
(+57 files in other folders)
