<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>map</name>

  <groupId>it.velik.recommend</groupId>
  <artifactId>map</artifactId>
  <version>1.3</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
	  <reload>manual</reload>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
	<scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>it.velik.recommend</groupId>
      <artifactId>accesslog</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>it.velik.recommend</groupId>
      <artifactId>corpus</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>it.velik</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.8.1</version>
    </dependency>

  </dependencies>

</project>
